SERVER_BASE_URL=http://hiroonwijekoon.intern.aws.prd.demodesu.com/
GOOGLE_CLIENT_ID=578301164323-tegnn7bsefv5fopj8dslgokjq3um8hdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://hiroonwijekoon.intern.aws.prd.demodesu.com/api/google/callback
JWT_SECRET_KEY=G9RQNG2H5JSL
MINIO_USERNAME=AKIAIOSFODNN7EXAMPLE
MINIO_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_BUCKET=tweetsimages
